name=WiFi Connect Helper
version=0.0.8
author=Nat Weerawan <nat.wrw@gmail.com>
maintainer=Nat Weerawan <nat.wrw@gmail.com>
sentence=**Deprecated** Use **CMMC WiFi Connector** instead.
paragraph=
category=Communication
url=https://github.com/cmmakerclub/WiFiConnector
architectures=esp8266
