name=WIFI_Connector
version=0.18
author=Nat Weerawan<nat.wrw@gmail.com>
maintainer=Nat Weerawan<nat.wrw@gmail.com>
sentence=A WiFi Connector Helper
paragraph=
url=http://www.cmmakerclub.com
architectures=esp8266
