name=CMMC WiFi Connector
version=2.0.2
author=Nat Weerawan <nat.wrw@gmail.com>
maintainer=Nat Weerawan <nat.wrw@gmail.com>
sentence=WiFiConnector is a event-based library that helps you to connect to a wifi network
paragraph=WiFiConnector is an event-based library that helps you online in a second and auto reconnect when wifi is disconnected.
category=Communication
url=https://github.com/cmmakerclub/WiFiConnector
architectures=esp8266
